<!DOCTYPE html>
<html>
  <head>
    <title>Small Acts of Kindness</title>
  </head>
  <body>
    <div class="nav nav-pills">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#pastacts">Past Acts</a>
      <a href="submit">Submit</a>
    </div>

    <style>
      /* Add a black background color to the top navigation */
      .nav-pills {
          position: fixed;
          overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .nav-pills a {
          float: both;
          color: #333;
          text-align: center;
          padding: 130px 130px;
          text-decoration: none;
          font-size: 20px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
          background-color: #4CAF50;
          color: white;

    </style>
    </html>
